body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.favButton{
  background-color: rgba(136, 136, 136, 0.116);
  padding: 10px;
  border: none;
  border-radius: 10px;
  width: 100%;
  cursor: pointer;
  margin-bottom: 0.6rem;
}

h1{
  text-align: center;
}

nav{
  display: flex;
  width: 80%;
  justify-content:space-around;
  padding: 1rem;
}

nav > div{
  display: flex;
  width: 100%;
  justify-content: flex-end;
  padding: 0rem, 2rem;
}

.nav-route{
  padding-right: 1rem;
  margin-right: 3rem;
}

.nav-btn {
  background-color: #222222;
  height: 35px;
  width: 35px;
  border-radius: 1rem;
  margin-top: 1.20rem;
}

a{
  color: #000;
  text-decoration: none;
  margin: 5px;
  cursor: pointer;
}
a:hover{
  color: rgb(136, 136, 136);
} 

footer {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  position: relative;
  bottom: 0;
  width: 90%;
  height: 40px;
  margin-top: 2rem;
}

footer > img{
  width: 200px;
  margin: 0;
}
footer > p{
  margin: 0;
  padding-top: 0.7rem;
}

form{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 300px;
  height: 100px;
  margin: 0 auto;
}

.card{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  height: 360px;
  width: 200px;
  margin: 10px;
  padding: 0.5rem 0.5rem 0 0.5rem;
  border: 0.5px solid rgb(136, 136, 136);
  border-radius: 10px;
}

.card-text{
  margin: 0;
  margin-bottom: 10px;
}

.card:hover{
  border: 0.5px solid rgb(206, 217, 142);
}

.card-grid{
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  width: 90vw;
  height: auto;
  flex-wrap: wrap;
  margin: 0 auto;
}

.images {
  border-radius: 10px;
  width: 200px;
  height: 200px;
}

table {
border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    display: table;
    border: 1px solid #ccc;
    color: black;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.contact {
  text-align: center;
}

.dark{
  background-color: #121212be;
  color: white;
}
.dark > a {
  color: white;
}

.dark .nav-route{
  color: white;
}

.dark .nav-route:hover{
  color: rgb(44, 44, 44);
}

.dark .card-text-main{
  color: white;
}

.dark .card-text-main:hover{
  color: rgb(44, 44, 44);
}

.dark .favButton{
  color: white;
  background-color: rgba(0, 0, 0, 0.116);
}

.dark table{
  color: white;
}

.dark .tbl{
  background-color: rgba(201, 201, 201, 0.116);
}

.dark .nav-btn{
  background-color: #dddddd;
}
